
@import 'variables';
@import 'homemade_grid';
@import 'header';
@import 'footer';
@import '../../../materialize/css/materialize.css';
html {
  overflow: hidden;
  height: 100%;
  box-sizing: border-box;
}

body {
    background-image: linear-gradient(45deg, rgba(191,117,135,0.639) 0%, rgba(214,255,255,0.631) 100%), url('../images/pipe.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    height: 100vh;
    width: 100vw;
    overflow: auto;
}

a {
    color: #C2C5BB;
    text-decoration: none;
}

h1 {
    font-size: 44px;
    font-weight: 600;
    color: #C2C5BB;
}
h2 {
    color: #C2C5BB;
    font-weight: 500;
}

.wrapper {
    display: grid;
    background-color: rgba(44,42,54,0.8);
    overflow-x: hidden;
    position: relative;
    z-index: 2;
    grid-template-columns: 2fr 1fr 1fr;
    grid-auto-rows: minmax(20px, auto);
    width: 80%;
    margin: auto;
    border-radius: 15px;
}

.landing {
    
}

.nested {
    padding: 15px;
    width: 100%
}

.box1 {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
    display: grid;
}

* {
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

*, 
*:before,
*:after {
    box-sizing: border-box;
    align-self: center;
}

.box {
    padding: 1em;
    color: #d9480f;
}

.box2 {
    display: grid;
    grid-template-columns: 1fr 8fr 1fr;
    grid-auto-rows: minmax(30px, auto);
    width: 80%;
    margin: auto;
    padding: 0px;
}


.box4 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: minmax(100px, auto);
    width: 80%;
    margin: auto;
    // margin-top: 40px;
    text-align: center;
    padding: 30px 0;
}

.box4 img {
    width:80%;
    margin: auto;
    padding: 20px;
}

.box5 {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(10px, auto);
    width: 80%;
    margin: auto;
    // margin-top: 40px;
    text-align: center;
    padding: 0;
}

// .box5 img {
//     width: 100%;
// }

.profile {
    border-radius: 50%;
}

.hr {
    background-color: rgba(255,255,255,0.3);
    height: 1px;
    line-height: 2rem;
    width: 80%;
    position: relative;
    padding: 0;
    border: 0;
    display: block;
}

.link {
    border: 1px solid #C2C5BB;
    border-radius: 50px;
    padding: 10px;
}

.link:hover {
    background-color: rgba(194, 197, 184, 0.6);
    color: rgba(44,42,54,0.9);
}

#about {
    display: none;
    z-index: 5;
}

#skills {
    display: none;
    z-index: 10;
}

#projects {
    display: none;
    z-index: 15;
}

#contact {
    display: none;
    z-index: 20;
}


p {
    color: #CEE7E6;
    font-size: 1.3em;
    font-weight: 300;
}
.box3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: minmax(200px, auto);
    width: 100%;
    margin: auto;
    text-align: center;
    padding: 0px;
}

.contain {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 1em;
  
}

.wrapper {
    display: grid;
    grid-template-columns: 1fr 2fr;
    clear: both;
}

@media (min-width: 400px) {
  .contain {
    padding: 0;
  }
  .wrapper {
    display: grid;
    grid-template-columns: 1fr 2fr;
  }
  #contact-box {
    display: grid;
    grid-template-columns: 1fr;
}
}

h3,
ul {
  margin: 0;
}

h3 {
  margin-bottom: 1rem;
}



input,
textarea,
button {
  width: 100%;
  border: 1px solid #000;
}

.wrapper {
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);
}
.wrapper > * {
  padding: 1em;
}

@media (max-width: 768px) {
    .box4 {
            display: grid;
    grid-template-columns: 1fr;
    }
}

@media (min-width: 1024px) {
  .wrapper {
    display: grid;
    grid-template-columns: 1fr 4fr;
  }
  .wrapper > * {
    padding: 2em 2em;
  }
  #contact-box {
    display: grid;
    grid-template-columns: .5fr 1fr;
}
}



ul {
  list-style: none;
  padding: 0;
}

.contacts {
  color: #C2C5BB;
}

.form {
  color: #C2C5BB;
}

form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}

.form2 {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
}

form label {
  display: block;
}
form p {
  margin: 0;
}

.full-width {
  grid-column: 1 / 3;
}

input,
textarea {
  padding: 1em;
  background-color: rgba(255,255,255,0.3);
  border-radius: 15px;
}

button {
    font-size: 14px;
}

.copyright {
    display: grid;
    grid-template-columns: 1fr;
    align-self: center;
    color:#C2C5BB; 
    text-align: center;
}

#hello-img, #project-img {
    border-radius: 30%;
}

// .fancybox-slide--video .fancybox-content {
// 	width  : 800px;
// 	height : 600px;
// 	max-width  : 80%;
// 	max-height : 80%;
// }

.scaled {
    max-height: 320px;
}